http:
  routers:
    auth-router:
      rule: "PathPrefix(`/auth`)"
      service: auth-service
      entryPoints:
        - web
    health-router:
      rule: "PathPrefix(`/health`)"
      service: auth-service
      entryPoints:
        - web
      middlewares:
        - auth-middleware

  middlewares:
    auth-middleware:
      forwardAuth:
        address: "http://auth:8080/auth"
        trustForwardHeader: true

  services:
    auth-service:
      loadBalancer:
        servers:
          - url: "http://auth:8080" 